# ms-transaction-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/project1/ms_transaction_service/: LocalDateTimeConfig.java  MsTransactionServiceApplication.java  TransactionApiDelegateImpl.java  WebClientConfig.java
src/main/java/com/project1/ms_transaction_service/business/: AccountService.java  AccountServiceImpl.java  AccountTransactionMapper.java  AccountTransactionService.java  AccountTransactionServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  CreditCardTransactionMapper.java  CreditCardTransactionService.java  CreditCardTransactionServiceImpl.java  CreditTransactionMapper.java  CreditTransactionService.java  CreditTransactionServiceImpl.java  TransactionMapper.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/project1/ms_transaction_service/business/adapter/: AccountService.java  AccountServiceImpl.java  BootcoinService.java  BootcoinServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  CreditService.java  CreditServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DebitCardService.java  DebitCardServiceImpl.java  YankiService.java
src/main/java/com/project1/ms_transaction_service/business/adapter/impl/: AccountServiceImpl.java  (+6 more)
src/main/java/com/project1/ms_transaction_service/business/mapper/: AccountTransactionMapper.java  CreditCardTransactionMapper.java  CreditTransactionMapper.java  DebitCardTransactionMapper.java  TransactionMapper.java  WalletTransactionMapper.java
src/main/java/com/project1/ms_transaction_service/business/service/: AccountTransactionService.java  AccountTransactionServiceImpl.java  BootcoinTransactionService.java  CreditCardTransactionService.java  CreditCardTransactionServiceImpl.java  CreditTransactionService.java  CreditTransactionServiceImpl.java  DebitCardTransactionService.java  DebitCardTransactionServiceImpl.java  KafkaConsumer.java  TransactionService.java  TransactionServiceImpl.java  WalletTransactionService.java
src/main/java/com/project1/ms_transaction_service/config/: CustomObjectMapper.java  KafkaConfig.java  LocalDateTimeConfig.java  WebClientConfig.java
src/main/java/com/project1/ms_transaction_service/exception/: AcccountWebClientException.java  AccountWebClientException.java  BadRequestException.java  CreditCardCustomerMismatchException.java  CreditCardCustomerMissmatchException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  MovementsLimitReachException.java  NotFoundException.java
src/main/java/com/project1/ms_transaction_service/model/entity/: AccountStatus.java  AccountTransaction.java  AccountTransactionType.java  AccountType.java  BootcoinTransaction.java  CreditCardTransaction.java  CreditCardTransactionType.java  CreditTransaction.java  CreditTransactionType.java  CustomerType.java  DebitCardTransaction.java  DebitCardTransactionType.java  ExchangeRequestStatus.java  Transaction.java  TransactionType.java  WalletTransaction.java  WalletTransactionType.java
src/main/java/com/project1/ms_transaction_service/repository/: AccountTransactionRepository.java  CreditCardTransactionRepository.java  CreditTransactionRepository.java  DebitCardTransactionRepository.java  TransactionRepository.java  WalletTransactionRepository.java
src/main/java/com/project1/ms_transaction_service/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/resources/: application-docker.properties  application.properties  openapi.yml
src/test/java/com/project1/ms_transaction_service/: MsTransactionServiceApplicationTests.java  TransactionApiDelegateImplTest.java
src/test/java/com/project1/ms_transaction_service/business/adapter/: CreditCardServiceImplTest.java
src/test/java/com/project1/ms_transaction_service/business/mapper/: AccountTransactionMapperTest.java  CreditCardTransactionMapperTest.java  CreditTransactionMapperTest.java  DebitCardTransactionMapperTest.java  TransactionMapperTest.java  WalletTransactionMapperTest.java
src/test/java/com/project1/ms_transaction_service/business/service/: AccountTransactionServiceImplTest.java  CreditCardTransactionServiceImplTest.java  CreditTransactionServiceImplTest.java  DebitCardTransactionServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/project1/ms_transaction_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/project1/ms_transaction_service/validation/: EnumNamePatternValidatorTest.java
(+18 files in other folders)
