spring.application.name=ms-transaction-service
spring.config.import=optional:configserver:http://localhost:8888

application.config.kafka.bootstrap-servers=localhost:9092
application.config.kafka.consumer.group-id=wallet-transaction-consumer
application.config.kafka.topic-name=wallet-transactions
application.config.kafka.consumer.properties.spring.json.trusted.packages=com.project1.ms_yanki_service.model.domain